POSTGRES_HOST=ep-summer-flower-a14c7jj0-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=student_management
POSTGRES_USER=nghia
POSTGRES_PASSWORD=StrongPasswordHere

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-summer-flower-a14c7jj0.ap-southeast-1.aws.neon.tech/student_management?sslmode=require
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}